<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.view.MainViewController">
    <left>
        <ScrollPane styleClass="sidebar-scroll" fitToWidth="true" hbarPolicy="NEVER">
            <VBox styleClass="panel-root" spacing="8">
                <fx:include source="../component/sticker-settings-component.fxml" fx:id="stickerSettings"/>
                <fx:include source="../component/print-settings-component.fxml" fx:id="printSettings"/>
                <fx:include source="../component/printer-component.fxml" fx:id="printerComponent"/>
            </VBox>
        </ScrollPane>
    </left>

    <center>
        <fx:include source="../component/editor-component.fxml" fx:id="editor"/>
    </center>

    <bottom>
        <fx:include source="../component/status-bar-component.fxml" fx:id="statusBar"/>
    </bottom>
</BorderPane>
