<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.view.MainViewController">
    <left>
        <BorderPane styleClass="panel-root">
            <top>
                <fx:include source="../component/sticker-settings-component.fxml" fx:id="stickerSettings"/>
            </top>
            <center>
                <fx:include source="../component/print-settings-component.fxml" fx:id="printSettings"/>
            </center>
            <bottom>
                <fx:include source="../component/printer-component.fxml" fx:id="printerComponent"/>
            </bottom>
        </BorderPane>
    </left>

    <center>
        <fx:include source="../component/editor-component.fxml" fx:id="editor"/>
    </center>

    <bottom>
        <fx:include source="../component/status-bar-component.fxml" fx:id="statusBar"/>
    </bottom>
</BorderPane>
