<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.component.elementproperties.ImagePropertiesComponentController" spacing="8">
    <HBox spacing="8">
        <Label text="Ширина"/>
        <Spinner fx:id="widthSpinner" editable="true" prefWidth="120"/>
    </HBox>
    <HBox spacing="8">
        <Label text="Высота"/>
        <Spinner fx:id="heightSpinner" editable="true" prefWidth="120"/>
    </HBox>
</VBox>
