<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="xyz.melnychuk.niimbotprint.controller.component.elementproperties.TextPropertiesComponentController"
      spacing="8">
    <HBox spacing="8">
        <Label text="%label.text"/>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="8">
        <Label text="%label.font"/>
        <ComboBox fx:id="fontBox" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="8">
        <Label text="%label.size"/>
        <Spinner fx:id="sizeSpinner" editable="true" prefWidth="120"/>
    </HBox>
    <HBox spacing="8">
        <Label text="%label.bold"/>
        <CheckBox fx:id="boldCheck"/>
    </HBox>
    <HBox spacing="8">
        <Label text="%label.italic"/>
        <CheckBox fx:id="italicCheck"/>
    </HBox>
    <HBox spacing="8">
        <Label text="%label.underline"/>
        <CheckBox fx:id="underlineCheck"/>
    </HBox>
</VBox>
