<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.component.elementproperties.TextPropertiesComponentController" spacing="8">
    <HBox spacing="8">
        <Label text="Текст"/>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="8">
        <Label text="Шрифт"/>
        <ComboBox fx:id="fontBox" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="8">
        <Label text="Размер"/>
        <Spinner fx:id="sizeSpinner" editable="true" prefWidth="120"/>
    </HBox>
    <HBox spacing="8">
        <Label text="Жирный"/>
        <CheckBox fx:id="boldCheck"/>
    </HBox>
</VBox>
