<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.component.CanvasComponentController">
    <StackPane fx:id="canvasHost" styleClass="canvas-host"/>
</ScrollPane>
