<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.component.ElementActionsComponentController"
      spacing="5" styleClass="panel">
    <padding>
        <Insets top="6" right="8" bottom="6" left="8"/>
    </padding>
    <Button text="+ Текст" onAction="#onAddText"/>
    <Button text="+ Штрихкод" onAction="#onAddBarcode"/>
    <Button text="+ Изображение" onAction="#onAddImage"/>
    <Button fx:id="deleteButton" text="Удалить" disable="true" onAction="#onDelete"/>
</HBox>
