<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="xyz.melnychuk.niimbotprint.controller.component.PrintSettingsComponentController"
      spacing="8" styleClass="panel" maxWidth="Infinity">
    <Label text="%panel.print" styleClass="panel-title"/>
    <GridPane hgap="6" vgap="6">
        <columnConstraints>
            <ColumnConstraints minWidth="0" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="0" hgrow="ALWAYS"/>
        </columnConstraints>
        <Label text="%label.density" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="densityComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity"/>
        <Label text="%label.quantity" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Spinner fx:id="quantitySpinner" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" prefWidth="90"
                 maxWidth="90"/>
    </GridPane>
    <Button fx:id="printButton" text="%button.print" maxWidth="Infinity" disable="true" onAction="#onPrint"/>
</VBox>
