<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.component.PrinterInfoComponentController"
      spacing="8" styleClass="panel">
    <Label text="Принтер" styleClass="panel-title"/>
    <TextArea fx:id="printerInfoArea" editable="false" wrapText="true" prefHeight="220" prefWidth="210"/>
</VBox>
