<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="xyz.melnychuk.niimbotprint.controller.component.StickerSettingsComponentController"
      spacing="8" styleClass="panel" maxWidth="Infinity">
    <Label text="%panel.sticker" styleClass="panel-title"/>
    <HBox spacing="5" maxWidth="Infinity">
        <Button text="%button.new" onAction="#onNew" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button text="%button.open" onAction="#onOpen" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="5" maxWidth="Infinity">
        <SplitMenuButton text="%button.save" onAction="#onSave" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <items>
                <MenuItem text="%button.saveAs" onAction="#onSaveAs"/>
            </items>
        </SplitMenuButton>
    </HBox>
    <GridPane hgap="6" vgap="6">
        <Label text="%label.model" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="modelComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="160"/>
        <Label text="%label.widthPx" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Spinner fx:id="widthSpinner" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true" prefWidth="90"/>
        <Label text="%label.heightPx" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Spinner fx:id="heightSpinner" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="true" prefWidth="90"/>
    </GridPane>
</VBox>
