<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<ToolBar xmlns:fx="http://javafx.com/fxml" fx:controller="xyz.melnychuk.niimbotprint.controller.component.TopBarComponentController">
    <Button fx:id="scanButton" text="Поиск" onAction="#onScan"/>
    <ComboBox fx:id="deviceCombo" prefWidth="220"/>
    <Button fx:id="connectButton" text="Подключить" onAction="#onConnect"/>
    <Button fx:id="disconnectButton" text="Отключить" onAction="#onDisconnect"/>
</ToolBar>
